# prefixキーをC-jに変更
set -g prefix C-j

# キーバインドを解除
unbind C-b

# | でペインを縦分割する
# bind | split-window -h

# - でペインを横分割する
# bind - split-window -v

# 番号基準値を変更
set-option -g base-index 1

# コピーモードを設定する
## viのキーバインドを使用
setw -g mode-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g default-shell /opt/homebrew/bin/zsh
