bindkey -e
bindkey "^[[3~" delete-char  # fn + del
setopt histignorealldups
setopt auto_pushd
setopt pushd_ignore_dups

# completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
[ -f ~/.zsh/plugin/incr*.zsh ] && source ~/.zsh/plugin/incr*.zsh

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt share_history

# tmux
if [[ ! -d ~/.tmux/plugins/tpm ]];then
    git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
fi

if [[ ! -d ~/.zsh/zsh-syntax-highlighting ]];then
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.zsh/zsh-syntax-highlighting
fi
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

if [[ ! -d ~/.zsh/kptool ]];then
    git clone https://github.com/shirou/kptool.git ~/.zsh/kptool/
fi

# prompt
setopt promptsubst
autoload -Uz vcs_info
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{red}"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}"
zstyle ':vcs_info:*' formats "%F{blue}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
setopt prompt_subst
function tracking() {
    local nyah="\e[32mmitaka\e[m"
    if [ "$OS_AUTH_URL" = "http://10.51.3.52:5000/v2.0/" ]; then
        local nyah="\e[34mmitaka\e[m"
    else
        local nyah="\e[34mhavana\e[m"
    fi
    echo " nyah:$nyah"
}
precmd () {
    vcs_info
    tracking
}
local p_mark="%(?,%F{green},%F{red})%#%f"
PROMPT=" %F{white}%C%f"'${vcs_info_msg_0_}'" $p_mark "
#RPROMPT="%F{green}[%~]%f"

# ls color
eval "$(gdircolors ~/.dircolors-solarized)"
alias ls='gls --color=auto'

# aliases
## convenience
alias chrome="open '/Applications/Google Chrome.app'"
alias slack="open '/Applications/Slack.app'"
alias line="open '/Applications/LINE.app'"
alias pass="open '/Applications/Enpass.app'"
alias ll='ls -l --color=auto'
alias vf='vim +VimFiler'
alias be='bundle exec'
alias vi='/usr/local/bin/vim'
alias vim='/usr/local/bin/vim'
alias ssh=~/.zsh/plugin/ssh-customize
function re () {
    repo=$(ghq list -p | grep repos | peco)
    if [ -n "$repo" ]; then cd $repo;fi
}
function note () {
    local dir=$HOME/Dropbox/notes

    # add
    if [ "$1" = "-a" ] || [ "$1" = "--add" ]; then
        if [ -n "$2" ]; then
            vi $dir/$2
        fi

    # delete
    elif [ "$1" = "-r" ] || [ "$1" = "--rm" ]; then
        local note=$(ls $dir | peco)
        if [ -n "$note" ]; then
            rm $dir/$note
            echo "$note is deleted."
        fi

    # edit
    elif [ "$1" = "-e" ] || [ "$1" = "--edit" ]; then
        local note=$(ls $dir | peco)
        if [ -n "$note" ]; then
            vi $dir/$note
        fi

    # show
    else
        local note=$(ls $dir | peco)
        if [ -n "$note" ]; then
            #markdown $dir/$note | lynx -stdin
            BUFFER=$dir/$note
            cat $dir/$note
        fi
    fi
}

## git
alias gl='git pull'
alias gp='git push'
alias gb='git branch'
alias gm='git merge'
alias gf='git fetch'
alias gc='git commit'
alias gbreset="gf -p && gb --merged | grep -vE '^\\*|master$|develop$' | xargs -I % git branch -d %"
alias git=hub
alias gph='git push heroku master'
function gco () {
    git checkout "$@"
    if [ "master" = "$1" ]; then gbreset; fi
}

# function aliases
function gfp() { git push && git ftp push -s "$1" }
function vu() { vagrant up "$1" }
function vs() { vagrant ssh "$1" }
function vr() { vagrant reload "$1" --provision }

# peco
function peco-git-recent-branches () {
    local selected_branch=$(git for-each-ref --format='%(refname)' --sort=-committerdate refs/heads | \
        perl -pne 's{^refs/heads/}{}' | \
        peco)
    if [ -n "$selected_branch" ]; then
        BUFFER="gco ${selected_branch}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-git-recent-branches
bindkey "^b" peco-git-recent-branches

function peco-history-selection() {
    BUFFER=`history -n 1 | tail -r  | awk '!a[$0]++' | peco --query "$LBUFFER"`
    CURSOR=$#BUFFER
    zle reset-prompt
}

zle -N peco-history-selection
bindkey '^r' peco-history-selection

function peco-ssh () {
    local ip=$(cat $HOME/.muumuu/hosts | peco | awk "{print \$1}")
    if [ -n "$ip" ]; then
        BUFFER="ssh hiromikimura@$ip"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-ssh
bindkey '^h' peco-ssh

## nodebrew
export PATH=$PATH:/Users/kimromi/.nodebrew/current/bin
## rbenv settings
export RBENV_ROOT="$HOME/.rbenv"
PATH="$RBENV_ROOT/shims:$PATH"
if which rbenv > /dev/null; then
   eval "$(rbenv init -)";
fi
## golang settings
export GOPATH=$HOME/.go
export PATH=$HOME/.go/bin:$PATH
## pyenv settings
#export PYENV_ROOT="$HOME/.pyenv"
#export PATH="$PYENV_ROOT/bin:$PATH"
#eval "$(pyenv init -)"
#source $HOME/.pythonbrew/etc/bashrc
## postgresql
export PGDATA=/usr/local/var/postgres

## ---------- todoist ----------
if [ `which todoist` ]; then
else
    go get github.com/sachaos/todoist
    echo "todoist command installed."
    todoist
fi
# todo add
function da () {
    if [ -n "$2" ]; then
        todoist add $1 -P $2
    else
        todoist add $1
    fi
    todoist --color list
}
# todo complete
function dc () {
    if [ -n "$1" ]; then
        local target=$(todoist list | egrep "^$1 " | head -n1 | cut -d ' ' -f 6)
        if [ -n "$target" ]; then
            todoist close $1
            echo "$target is completed!!"
        else
            echo "not found."
        fi
    fi
}
# todo delete
function dd () {
    if [ -n "$1" ]; then
        local target=$(todoist list | egrep "^$1 " | head -n1 | cut -d ' ' -f 6)
        if [ -n "$target" ]; then
            todoist delete $1
            echo "$target is deleted."
        else
            echo "not found."
        fi
    fi
}
function d () {
    todoist --project-namespace --namespace --color list && echo
}

function peco-todoist-project () {
    local SELECTED_PROJECT="$(todoist projects | peco | head -n1 | cut -d ' ' -f 1)"
    if [ -n "$SELECTED_PROJECT" ]; then
        if [ -n "$LBUFFER" ]; then
            local new_left="${LBUFFER%\ } $SELECTED_PROJECT"
        else
            local new_left="$SELECTED_PROJECT"
        fi
        BUFFER=${new_left}${RBUFFER}
        CURSOR=${#new_left}
    fi
}
zle -N peco-todoist-project
bindkey '^dp' peco-todoist-project

function peco-todoist-list () {
    local SELECTED_TODO="$(todoist list | peco | head -n1 | cut -d ' ' -f 1)"
    if [ -n "$SELECTED_TODO" ]; then
        if [ -n "$LBUFFER" ]; then
            local new_left="${LBUFFER%\ } $SELECTED_TODO"
        else
            local new_left="$SELECTED_TODO"
        fi
        BUFFER=${new_left}${RBUFFER}
        CURSOR=${#new_left}
    fi
}
zle -N peco-todoist-list
bindkey '^dl' peco-todoist-list

# ---------- toggl ----------
if [ `which toggl` ]; then
else
    go get github.com/sachaos/toggl
    echo "toggl command installed."
    toggl
fi
function peco-todoist-toggl () {
    local SELECTED_TODO="$(todoist list | peco | head -n1 | cut -d ' ' -f 6)"
    if [ -n "$SELECTED_TODO" ]; then
        BUFFER="toggl start $SELECTED_TODO -P "
        CURSOR=$#BUFFER
        peco-toggl-project
    fi
}
zle -N peco-todoist-toggl
bindkey '^t' peco-todoist-toggl

function peco-toggl-project () {
    local SELECTED_PROJECT="$(toggl projects | peco | head -n1 | cut -d ' ' -f 1)"
    if [ -n "$SELECTED_PROJECT" ]; then
        if [ -n "$LBUFFER" ]; then
            local new_left="${LBUFFER%\ } $SELECTED_PROJECT"
        else
            local new_left="$SELECTED_PROJECT"
        fi
        BUFFER=${new_left}${RBUFFER}
        CURSOR=${#new_left}
    fi
}
zle -N peco-toggl-project
bindkey '^lp' peco-toggl-project

alias l='toggl'
alias start='toggl start'
alias stop='toggl stop'
alias sync='todoist sync && toggl current > /dev/null'

# other
export EDITOR='vim'
# 日本語対応
export PATH="/usr/local/opt/libxml2/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"

# pepabo
if [ -f ~/.zshrc-pepabo ]; then
    source ~/.zshrc-pepabo
fi
