#prefixキーをC-jに変更
set -g prefix C-j

# C-bのキーバインドを解除
unbind C-b

# | でペインを縦分割する
bind | split-window -h

# - でペインを横分割する
bind - split-window -v

# 番号基準値を変更
set-option -g base-index 1

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# コピーモードを設定する
## viのキーバインドを使用
setw -g mode-keys vi
